{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "njkb-api-ntt",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-11",
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "BPAD_TIMEOUT_MS": "5000",
    "NJKB_RESOLUTION_AS_OF": "2026-09-20"
  },
  "d1_databases": [
    {
      "binding": "NJKB_DB",
      "database_name": "njkb-ntt-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "production": {
      "name": "njkb-api-ntt",
      "workers_dev": true,
      "vars": {
        "BPAD_TIMEOUT_MS": "5000",
        "NJKB_RESOLUTION_AS_OF": "2026-09-20",
        "AUTH_ISSUER": "https://shy-thunder-ffc9.cloudflareaccess.com",
        "AUTH_AUDIENCE": "927c4e26c78226a08ecf0a50ed91e74f88587dac5f87ac3a91d1e24eb337e4fa",
        "AUTH_JWKS_URL": "https://shy-thunder-ffc9.cloudflareaccess.com/cdn-cgi/access/certs",
        "AUTH_CLOCK_TOLERANCE_SECONDS": "30",
        "AUTH_ACCESS_GRANTS_JSON": "[{\"access_common_name\":\"d6bb9db60e9cd5ee91327eed387cf2fb.access\",\"principal\":\"njkb-api-canary\",\"scopes\":[\"vehicle:read\",\"njkb:read\"]},{\"access_common_name\":\"258c62aadaa1dad3ca33f871d8439a88.access\",\"principal\":\"kalkulator-pajak-kendaraan\",\"scopes\":[\"vehicle:read\",\"registration:read\",\"owner:read\",\"tax:read\",\"njkb:read\"]}]"
      },
      "d1_databases": [
        {
          "binding": "NJKB_DB",
          "database_name": "njkb-api-production",
          "database_id": "ae3097b9-d76d-430f-b5c5-7653c8242b52",
          "migrations_dir": "migrations"
        }
      ]
    },
    "preview": {
      "name": "njkb-api-ntt-preview",
      "workers_dev": true,
      "vars": {
        "BPAD_TIMEOUT_MS": "5000",
        "NJKB_RESOLUTION_AS_OF": "2026-09-20"
      },
      "d1_databases": [
        {
          "binding": "NJKB_DB",
          "database_name": "njkb-ntt-local",
          "database_id": "00000000-0000-0000-0000-000000000001",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
